*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background:rgba(255, 255, 255, 0.89);
    margin: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

main{
    max-width: 900px;
    margin: auto;
    /* background: rgba(21, 32, 87, 0.685); */
    background: rgb(0, 66, 107);
    box-shadow:
    0 -0.7px 32.9px rgba(0, 0, 0, 0.141),
    0 px 263px rgba(0, 0, 0, 0.22)
  ;

    border-radius: 1.5%;
    
}




#nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.logo{
    display: flex;
    align-self: flex-end;
    font-size: 2.8rem;
    color: white;
    padding-left: 150px;
    margin-right: 200px;
    font-family: 'Buenard', serif;
}

.span{
    width: 200px;
}

.nav_items{
    display: flex;
    margin-right: 100px;
    justify-content:space-evenly;
    

    list-style: none;
}


.toggle{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle .bar{
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

.nav_items > li > a{
    text-decoration: none;
    margin: 25px;


    padding: 10px;
    font-family: 'Cabin', sans-serif;
    font-size: 1.1rem;
    text-transform: capitalize;
    color: white;
    
}

#nav a:hover{
    transition: all 500ms ease-in;
    color: goldenrod;
    transform: rotate(60deg);
}

.active a{
    background: #967f01e8;
}




/*------------------NAV SECTION END-----------------*/



.content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);    
    grid-template-rows: repeat(4, minmax(10px, max-content));
}   

.content img{
    width: 100%;
    height: auto;
    
}

.content .about{
    font-size: 3rem;
    font-family: 'Buenard', serif;
    grid-column: 2/4;
    grid-row: 1/2;
    margin: 30px;
    text-align: start;
    width: max-content;
}

.content p{
    grid-column: 1/4;
    grid-row: 2/3;
    margin: 20px;
    text-align: justify;
    height: min-content;
    color: rgba(255, 255, 255, 0.89);
    font-family: 'Enriqueta', serif;
    font-size: .95rem;
    line-height: 1.7;
    padding-top: 160px;
}

.content img{
    grid-column: 4/7;
    grid-row: 2/3;
    padding: 10px;
}

.content .ani-word{
    font-size: 7rem;
    grid-column: 2/5;
    grid-row: 2/4;
    width: max-content;
    height: min-content;
    padding-top: 0px;
    text-transform: uppercase;
    font-family: 'Cabin', sans-serif;
    font-weight: 300;
    color: white;
}


.modalBtn{
    margin: 50px 60px 50px; 
    padding: 10px 30px;
    
    border: 2px solid #fff;
    border-radius: 20rem;
    color: #000;
    text-transform: capitalize;
    border: none;
    cursor: pointer;
}

.modal-content{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    background-color: rgba(77, 77, 77, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.modal{
    position: relative;
    background-color: #fff;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



.boo{
    height: 200px;
}

.active{
    visibility: visible;
    opacity: 1;
}

.close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: bold;
    cursor: pointer;
}


/*-----------ABOUT SECTION END-------------*/



.video-text{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1 ,1fr);
}

video, h1{
    grid-column: 1/2;
    grid-row: 1/2;
}
video{
    
    width: 100%;
    height: auto;
    object-fit: cover;
}

.video-text h1{
    background: rgba(255, 255, 255, 0.5);
    border: 3px solid black;
    color: black;
    width: 100%;
    line-height: .80;
    font-size: 30vw;
    text-align: center;
    font-weight: bolder;

    mix-blend-mode: screen;
    margin: 0;
    padding: 0;
    font-family: 'Enriqueta', serif;
}



/*******VIDEO SECTION END**********/

.serv{
    font-family: 'Buenard', serif;
    text-transform: capitalize;
    font-weight: 300;
    margin: auto;
    display: inline;
    padding: 15px 25px;
}
#services{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    

}
.info-1{
    background-image: url(/assets/29767_GettyImages612692416_1521635318649.jpg);
    height: 400px;
    width: 250px;
    margin: 10px;
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 2, 1fr;
}

.info-1 span{
    color: white;
    grid-row: 2/3;
    text-align: center;
    height: fit-content;
    
}

.in{
    width: 250px;
    height: 200px;
    grid-row: 1/2;
    border-radius: 10% 10% 0 0;

}
.info-2{
    background-image: url(/assets/4IR.jpg);
    height: 400px;
    width: 250px;
    margin: 10px;
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 2, 1fr;
}

.info-2 span{
    color: white;
    grid-row: 2/3;
    text-align: center;
    height: fit-content;
    
}
.info-3{
    background-image: url(/assets/earth-inside-network-lines_1017-8010.jpg);
 
    height: 400px;
    width: 250px;
    margin: 10px;
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1, 1fr;
    grid-template-rows: 2, 1fr;
}

.info-3 span{
    color: white;
    grid-row: 2/3;
    text-align: center;
    height: fit-content;
    
}

/**8888888--GALLERY SECTION END--8888888888**/


.contact h1{
    /* text-align: center; */
    font-weight: 300;
    font-family: 'Buenard', serif;
    margin-bottom: 0;
    font-size: 2rem;
    display: inline;
    padding: 5px 25px;
}
.contact p{
    line-height: 2;
}

footer{
    text-align: center;
    padding: 1rem 2rem;
    margin: auto;
    color: black;

}

.icon-bar{

    padding: 20px;
    font-size: 1.2rem;
    
}

.icon-bar a{
    padding: 15px;
    color: black;
    transition: all 500ms ease-in;
}

.icon-bar a:hover{
    color: #967f01e8;
}


/*--------FOOTER ENDS HERE________-----*/



@media screen and (max-width: 768px){
    .toggle{
        display: flex;
    }

    .nav_items{
        display: none;
        width: 100%;
    }

    .nav_item{
        flex-direction: column;
        align-items: flex-end;
    }
    

    .nav_items{
        flex-direction: column;
        width: 100%;
   
    }

    .nav_item li a{
        margin: 2em 1rem;
    }
    

    .navlinks .btnactive{
        display: flex;
    }
}




@media screen and (max-width: 768px){
    #nav{
        justify-content: space-between;
    }
    .logo{
        padding-left: 10px;
    }
    




    .content .ani-word{
        font-size: 15vw;
        width: max-content;
    }

    
    .video-text h1{
        line-height: 1;
        font-size: 50vw;
    }




}