.services h1{
    text-align: center;
    font-size: 3em;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.in:hover{
    background: lightskyblue;
}


.gallery{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: space-around;
    align-items: center;
}
.gallery img{
    height: 15rem;
    width: auto;
}





.info-1{
    position: relative;

    max-width: 400px;
}
.info-2{
    position: relative;

    max-width: 400px;
}
.info-3{
    position: relative;

    max-width: 400px;
}

.inform{
    /* position: absolute; */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* height: 100%; */
    width: fit-content;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(62, 62, 128, 0.527);
}




.in:hover{
    transition: all 0.1s ease-in;
    filter: blur(2px);
}
.info-1:hover .inform {
    opacity: 1;
    
}
.info-2:hover .inform {
    opacity: 1;
    
}
.info-3:hover .inform {
    opacity: 1;
    
}

.content {
    color: white;
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.content {
    color: white;
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}